<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="13A584" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SCSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXa-w1-zy3"/>
                        <viewControllerLayoutGuide type="bottom" id="qXE-ak-3FS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61l-LH-UIb" customClass="SCSCircleView">
                                <rect key="frame" x="50" y="174" width="220" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-fS-QQ9" userLabel="Left Eye" customClass="SCSCircleView">
                                        <rect key="frame" x="50" y="60" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1UN-c3-A8U"/>
                                            <constraint firstAttribute="width" constant="30" id="NqZ-mZ-rCT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-a3-FTN" userLabel="Right Eye" customClass="SCSCircleView">
                                        <rect key="frame" x="140" y="60" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WqJ-Ad-nHT"/>
                                            <constraint firstAttribute="width" constant="30" id="eU6-VZ-Bx2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-2I-lnd" customClass="SCSSmileView">
                                        <rect key="frame" x="40" y="109" width="140" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Qv3-gB-W8M"/>
                                            <constraint firstAttribute="height" constant="80" id="aQe-Yc-da1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2Aj-OC-Nbl"/>
                                    <constraint firstItem="Hpn-a3-FTN" firstAttribute="top" secondItem="61l-LH-UIb" secondAttribute="top" constant="60" id="axw-Ax-BGV"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpn-a3-FTN" secondAttribute="trailing" constant="50" id="gtU-ml-tZK"/>
                                    <constraint firstAttribute="height" constant="220" id="kMM-WX-ojs"/>
                                    <constraint firstItem="oHq-fS-QQ9" firstAttribute="top" secondItem="61l-LH-UIb" secondAttribute="top" constant="60" id="rkY-hO-SHC" userLabel="Vertical Space - (60) - View - Circle View"/>
                                    <constraint firstItem="oHq-fS-QQ9" firstAttribute="leading" secondItem="61l-LH-UIb" secondAttribute="leading" constant="50" id="z06-E8-gsc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tDq-Tw-5VE" appends="YES" id="33I-JE-xbd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="61l-LH-UIb" secondAttribute="centerX" id="7hi-3n-WBh"/>
                            <constraint firstAttribute="centerY" secondItem="61l-LH-UIb" secondAttribute="centerY" id="ecp-0I-vjj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AiM-YJ-xdA" appends="YES" id="0Ev-lb-igP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="61l-LH-UIb" id="rVv-Tb-kEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="AiM-YJ-xdA">
                    <connections>
                        <action selector="adjustScale:" destination="vXZ-lx-hvc" id="TXM-tv-tMl"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tDq-Tw-5VE"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>